<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="orderactivacion_form_view">
            <field name="name">orderactivacion.form</field>
            <field name="model">order.activacion</field>
            <field name="arch" type="xml">
                <form string="Activacion">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="x_Stock"/>
                            <field name="x_Serie"/>
                            <field name="x_Contrato"/>
                            <field name="x_Price"/>
                        </group>
                        <group>
                            <field name="x_Plan"/>
                            <field name="x_PriceMens"/>
                            <field name="x_ProteccionEq"/>
                        </group>
                        <field name="x_Subtotal"/>
                    </sheet>
                </form>
            </field>
        </record>
    </data>
</odoo>
