<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="ilusiones_sale_report">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <div class="page">
                        <center><h1>Detalle de Venta</h1></center>
                        <h2>Fecha: </h2><span t-field="o.x_Fecha"/>
                        <h2><span t-field="o.name"/></h2>
                    </div><br/><br/>
                    <table width="50%" style="border: 1px solid black">
                        <thead>
                            <tr>
                                <th><center>PREPAGO</center></th>
                                <th><center>PLAN</center></th>
                                <th><center>ACTIVACION</center></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <center>
                                        <span  t-if="o.x_CheckPrepago == True" style="font-weight:bold;">
                                            X
                                        </span>
                                    </center>
                                </td>
                                <td>
                                    <center>
                                        <span t-if="o.x_CheckPLan == True" style="font-weight:bold;">
                                            X
                                        </span>
                                    </center>
                                </td>
                                <td>
                                    <center>
                                        <span t-if="o.x_CheckActivacion == True" style="font-weight:bold;">
                                            X
                                        </span>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div t-if="o.x_CheckPrepago == True">
                        <h3>Prepago</h3>
                        <table class="table table-condensed">
                            <thead>
                                <tr>
                                    <th>Producto</th>
                                    <th>Serie</th>
                                    <th>Contrato</th>
                                    <th>Unidades</th>
                                    <th>Precio</th>
                                    <th>Subtotal</th>
                                </tr>
                            </thead>
                            <tbody class="invoice_tbody">
                                <tr t-foreach="o.x_OrderPrepago" t-as="l">
                                    <td><span t-field="l.name"/></td>
                                    <td><span t-field="l.x_Serie"/></td>
                                    <td><span t-field="l.x_Contrato"/></td>
                                    <td><span t-field="l.x_Unit"/></td>
                                    <td><span t-field="l.x_Price"/></td>
                                    <td><span t-field="l.x_Subtotal"/></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div t-if="o.x_CheckPLan == True">
                        <h3>Plan</h3>
                        <table class="table table-condensed">
                            <thead>
                                <tr>
                                    <th>Producto</th>                
                                    <th>Unidades</th>
                                    <th>Precio</th>
                                    <th>Subtotal</th>
                                </tr>
                            </thead>
                            <tbody class="invoice_tbody">
                                <tr t-foreach="o.x_OrderPlan" t-as="l">
                                    <td><span t-field="l.name"/></td>
                                    <td><span t-field="l.x_Unit"/></td>
                                    <td><span t-field="l.x_Price"/></td>
                                    <td><span t-field="l.x_Subtotal"/></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div t-if="o.x_CheckActivacion == True">
                        <h3>Activacion</h3>
                        <table class="table table-condensed">
                            <thead>
                                <tr>
                                    <th>Producto</th>
                                    <th>Plan</th>
                                    <th>Serie</th>
                                    <th>Contrato</th>
                                    <th>Proteccion Equipo</th>
                                    <th>Precio Equipo</th>
                                    <th>Renta Menual</th>
                                    <th>Subtotal</th>
                                </tr>
                            </thead>
                            <tbody class="invoice_tbody">
                                <tr t-foreach="o.x_OrderActivacion" t-as="l">
                                    <td><span t-field="l.name"/></td>
                                    <td><span t-field="l.x_Plan"/></td>
                                    <td><span t-field="l.x_Serie"/></td>
                                    <td><span t-field="l.x_Contrato"/></td>
                                    <td><span t-field="l.x_ProteccionEq"/></td>
                                    <td><span t-field="l.x_Price"/></td>
                                    <td><span t-field="l.x_PriceMens"/></td>
                                    <td><span t-field="l.x_Subtotal"/></td>
                                </tr>
                            </tbody>
                        </table>
                    </div><br/><br/>
                    <div style="float: rigth;">
                        <h2><span>Total: <span t-field="o.x_Total"/></span></h2>
                    </div>
                </t>
            </t>
        </t>
    </template>

    <report
        id="report_ilusiones_sale_action"
        model="ilusiones.sale"
        name="ilusiones_sale.ilusiones_sale_report"
        string="Venta Telefonica"
        report_type="qweb-pdf"
        multi="False"/>

</odoo>