<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="saleilusiones_form_view">
            <field name="name">saleilusiones.form</field>
            <field name="model">ilusiones.sale</field>
            <field name="arch" type="xml">
                <form string="Venta Telefonica">
				<header>
                    <button name="action_draft" type="object" string="Cambiar a Borrador" states="confirmed,paid"/>
					<button name="action_confirmed" type="object" string="Confirmar" states="draft" class="oe_highlight"/>
					<button name="action_paid" type="object" string="Marcar como Pagado" states="confirmed" class="oe_highlight"/>
					<field name="state" widget="statusbar"/>
				</header>
                    <sheet>
                        <group>
                            <field name="name" domain="[('customer','=',True)]"/>
                            <field name="x_Fecha"/>                      
                        </group>
                        <group>
                            <field name="x_CheckPrepago"/>
                            <field name="x_CheckPLan"/>
                            <field name="x_CheckActivacion"/>
                        </group>
                        <notebook>
                            <page string="Prepago" attrs="{'invisible':[('x_CheckPrepago','=',False)]}">
								<field name="x_OrderPrepago">
                                    <tree editable="bottom">
                                        <field name="name"/>
                                        <field name="x_Serie"/>
                                        <field name="x_Contrato"/>
                                        <field name="x_Unit"/>
                                        <field name="x_Price"/>
                                        <field name="x_Subtotal"/>
                                    </tree>
                                </field>                                
                            </page>
						
                            <page string="Plan" attrs="{'invisible':[('x_CheckPLan','=',False)]}">
                                <field name="x_OrderPlan">
                                    <tree editable="bottom">
                                        <field name="name"/>       
                                        <field name="x_Unit"/>
                                        <field name="x_Price"/>
                                        <field name="x_Subtotal"/>
                                    </tree>
                                </field>
                            </page>
						
                            <page string="Activacion" attrs="{'invisible':[('x_CheckActivacion','=',False)]}">
                                <field name="x_OrderActivacion">
                                    <tree editable="bottom">
                                        <field name="name"/>
                                        <field name="x_Plan"/>                                        
                                        <field name="x_Serie"/>
                                        <field name="x_Contrato"/>
                                        <field name="x_ProteccionEq"/>
                                        <field name="x_Price"/>
                                        <field name="x_PriceMens"/>
                                        <field name="x_Subtotal"/>
                                    </tree>
                                </field>
                            </page>                                 
                        </notebook>             
                        <group class="oe_subtotal_footer oe_right" colspan="2">
                            <field widget='monetary' name="x_Total"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
                          
        <record model="ir.ui.view" id="saleilusiones_tree_view">
            <field name="name">saleilusiones.tree.view</field>
            <field name="model">ilusiones.sale</field>
            <field name="arch" type="xml">
                <tree string="Venta Telefonica">
                    <field name="name"/>
                    <field name="x_Fecha"/>
                    <field name="x_CheckPrepago"/>
                    <field name="x_CheckPLan"/>
                    <field name="x_CheckActivacion"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="saleilusiones_list_action">
            <field name="name">Venta Telefonica</field>
            <field name="res_model">ilusiones.sale</field>
            <field name="view_type">form</field>
            <field name="view_model">form,tree</field>
            <field name="context" eval="{'search_default_mis_pacientes': 1}"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Crea una nueva Venta</p>
            </field>
        </record>

        <record model="ir.actions.act_window" id="productilusiones_list_action">
            <field name="name">Productos</field>
            <field name="res_model">product.product</field>
            <field name="view_type">form</field>
            <field name="view_model">kanban,form</field>
            <field name="context" eval="{'search_default_mis_pacientes': 1}"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Crea un Producto</p>
            </field>
        </record>

        <record model="ir.actions.act_window" id="customerilusiones_list_action">
            <field name="name">Contactos</field>
            <field name="res_model">res.partner</field>
            <field name="view_type">form</field>
            <field name="view_model">kanban,form</field>
            <field name="context" eval="{'search_default_mis_pacientes': 1}"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Crea un Contacto</p>
            </field>
        </record>

        <record model="ir.actions.act_window" id="gralilusiones_list_action">
            <field name="name">Presupuestos</field>
            <field name="res_model">sale.order</field>
            <field name="view_type">form</field>
            <field name="view_model">kanban,form</field>
            <field name="context" eval="{'search_default_mis_pacientes': 1}"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Crea una Venta</p>
            </field>
        </record>
		
		<menuitem id="main_saleilusiones_menu" name="Venta Telefonica"/>
        <menuitem id="ventasilusiones_menu" name="Ventas" parent="main_saleilusiones_menu" sequence="1"/>
        <menuitem id="saleilusiones_menu" name="Telefonia" parent="ventasilusiones_menu" action="saleilusiones_list_action"/>
        <menuitem id="gralilusiones_menu" name="Otras" parent="ventasilusiones_menu" action="gralilusiones_list_action"/>
        <menuitem id="productilusiones_menu" name="Productos" parent="main_saleilusiones_menu" action="productilusiones_list_action" sequence="2"/>
        <menuitem id="customerilusiones_menu" name="Contactos" parent="main_saleilusiones_menu" action="customerilusiones_list_action" sequence="3"/>
    </data>
</odoo>